
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SA Group Talent Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="SA Group Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#cap">CAP</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h1>Welcome to SA Group Talent Management</h1>
    <p>Your gateway to exceptional talent and creative success.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Founded in 2019, SA Group Talent Management connects emerging and experienced talent with exciting opportunities in entertainment, media, and beyond.</p>
  </section>

  <section id="cap" class="section">
    <h2>CAP</h2>
    <p>Our CAP (Creative Artist Program) nurtures and empowers talent through training, exposure, and professional growth.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form action="https://formsubmit.co/info@sagrouptalentmanagement.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 SA Group Talent Management. All rights reserved.</p>
  </footer>
</body>
</html>
