
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d1117;
  color: #ffffff;
}

header {
  background-color: #0a0f1c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 2px solid #00bfff;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #00bfff;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 3rem 2rem;
}

.section h2 {
  color: #00bfff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

input, textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 0.75rem;
  background-color: #00bfff;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #0a0f1c;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 1px solid #00bfff;
}
